; ------------------- DATABASE -------------------

; Database login
DB_USER=

; Database password
DB_PASSWORD=

; --- DSN Settings ---

; Host name, your domain where the database is installed
DB_HOST=

; Database charset, the character set your database uses
DB_CHARSET=utf8mb4

; Database name
DB_NAME=

; ------------------- API -------------------

; The Movie Database API key
API_KEY=

; The Movie Database account Bearer access token
ACCESS_TOKEN=